[33mcommit 9f414a6f04f40e0dfe2161b9dfc371136388b8a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: elianarb <127188136+elianarb@users.noreply.github.com>
Date:   Sun Sep 24 12:36:44 2023 -0300

    Update index.html
    
    Agregando un parrafo desde la pagina

[33mcommit b2ccfd1c8a4111e83555496c1ce88e30e8164814[m
Author: elianarb <balbuenaer@gmail.com>
Date:   Sun Sep 24 11:56:30 2023 -0300

    Segundo cambio

[33mcommit 9068a65193dc85e4638fc71eb3366816036b56db[m
Author: elianarb <balbuenaer@gmail.com>
Date:   Sun Sep 24 10:18:03 2023 -0300

    el commint es para guardarlo y desde aca muestra ediciones
